# Google_Drive_Access_API

./: .gitignore  build.gradle  database.mv.db  database.trace.db  readme.md  settings.gradle
src/main/java/com/haridwar/university/btech/: Application.java
src/main/java/com/haridwar/university/btech/UerDtoResponse/: LoginRequestDto.java  UserDto.java  UserDtoResponse.java
src/main/java/com/haridwar/university/btech/configuration/: SecurityConfig.java
src/main/java/com/haridwar/university/btech/controller/: UserController.java  VideoController.java
src/main/java/com/haridwar/university/btech/drive/: GoogleDriveService.java  GoogleDriveVideoService.java
src/main/java/com/haridwar/university/btech/exceptionHandling/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/haridwar/university/btech/filter/: JwtFilter.java
src/main/java/com/haridwar/university/btech/models/: User.java  Video.java
src/main/java/com/haridwar/university/btech/repository/: UserRepository.java
src/main/java/com/haridwar/university/btech/service/: UserService.java
src/main/java/com/haridwar/university/btech/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/haridwar/university/btech/: ApplicationTests.java
